<html>
    <body>
        <div class="div">
            <div class="div-2">
              <div class="div-3">
                <div class="div-4">
                  <a href="pantalla7.html" class="a">
                    <div class="div-5">
                      <picture>
                        <source
                          srcset="
                            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F636d5499dd17447cbac6fbe2d0c7bb41?format=webp&width=100   100w,
                            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F636d5499dd17447cbac6fbe2d0c7bb41?format=webp&width=200   200w,
                            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F636d5499dd17447cbac6fbe2d0c7bb41?format=webp&width=400   400w,
                            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F636d5499dd17447cbac6fbe2d0c7bb41?format=webp&width=800   800w,
                            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F636d5499dd17447cbac6fbe2d0c7bb41?format=webp&width=1200 1200w,
                            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F636d5499dd17447cbac6fbe2d0c7bb41?format=webp&width=1600 1600w,
                            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F636d5499dd17447cbac6fbe2d0c7bb41?format=webp&width=2000 2000w,
                            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F636d5499dd17447cbac6fbe2d0c7bb41
                          "
                          type="image/webp"
                        />
                        <img
                          loading="lazy"
                          src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F636d5499dd17447cbac6fbe2d0c7bb41"
                          srcset="
                            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F636d5499dd17447cbac6fbe2d0c7bb41?width=100   100w,
                            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F636d5499dd17447cbac6fbe2d0c7bb41?width=200   200w,
                            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F636d5499dd17447cbac6fbe2d0c7bb41?width=400   400w,
                            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F636d5499dd17447cbac6fbe2d0c7bb41?width=800   800w,
                            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F636d5499dd17447cbac6fbe2d0c7bb41?width=1200 1200w,
                            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F636d5499dd17447cbac6fbe2d0c7bb41?width=1600 1600w,
                            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F636d5499dd17447cbac6fbe2d0c7bb41?width=2000 2000w,
                            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F636d5499dd17447cbac6fbe2d0c7bb41
                          "
                          class="image"
                        />
                      </picture>
                      <div class="builder-image-sizer image-sizer"></div>
                    </div>
                    <div class="div-6">Opciones</div>
                  </a>
                  <div class="div-7">AlarmApp</div>
                </div>
              </div>
            </div>
            <div class="div-8">
              <div class="div-9">Hora Actual: 3:30 p.m.</div>
              <div class="div-10">Lista de Alarmas</div>
              <div class="div-11">
                <div class="div-12">Ejercicio</div>
                <div class="div-13">05:00 a.m.</div>
                <div class="div-14">
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                  <div class="builder-image-sizer image-sizer-2"></div>
                </div>
                <div class="div-15"><a href="pantalla6.html" class="a" style="color:#FFFFFF;">Editar</a></div>
              </div>
              <div class="div-16">
                <div class="div-17">Trabajo</div>
                <div class="div-18">05:00 a.m.</div>
                <div class="div-19">
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                  <div class="builder-image-sizer image-sizer-3"></div>
                </div>
                <div class="div-20"><a href="pantalla6.html" class="a" style="color:#FFFFFF;">Editar</a></div>
              </div>
              <div class="div-21">
                <div class="div-22">Medicamento</div>
                <div class="div-23">05:00 a.m.</div>
                <div class="div-24">
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                  <div class="builder-image-sizer image-sizer-4"></div>
                </div>
                <div class="div-25"><a href="pantalla6.html" class="a" style="color:#FFFFFF;">Editar</a></div>
              </div>
            </div>
          </div>
          <style>
            @font-face {
              font-family: 'Arsenal';
              src: url('fonts/arsenal/Arsenal-Regular.otf');
              font-style: normal;
              font-weight: normal;
            }
            html, body{
                margin:0;
                padding:0;
                min-width: 100%;
                font-family: "Arsenal", sans-serif;
            }
            .div {
              display: flex;
              flex-direction: column;
              max-width: 100%;
              justify-content: flex-start;
              align-items: center;
              background-color: rgba(255, 255, 255, 1);
            }
            .div-2 {
              display: flex;
              flex-direction: column;
              max-width: 100%;
              justify-content: flex-start;
              align-items: flex-start;
              width: 100%;
            }
            .div-3 {
              display: flex;
              flex-direction: column;
              max-width: 100%;
              justify-content: flex-start;
              align-items: flex-start;
              padding-top: 37px;
              padding-right: 43px;
              padding-bottom: 37px;
              padding-left: 43px;
              background-color: rgba(0, 92, 171, 1);
              width: 100%;
            }
            .div-4 {
              display: flex;
              flex-direction: row;
              max-width: 744px;
              justify-content: flex-start;
              align-items: center;
            }
            .a {
              display: flex;
              flex-direction: row;
              max-width: 154px;
              justify-content: flex-start;
              align-items: center;
              cursor: pointer;
              pointer-events: auto;
            }
            .div-5 {
              display: flex;
              position: relative;
              min-width: 20px;
              min-height: 20px;
              max-width: 58px;
              width: 58px;
            }
            .image {
              object-fit: cover;
              object-position: center;
              position: absolute;
              height: 100%;
              width: 100%;
              top: 0;
              left: 0;
            }
            .image-sizer {
              width: 100%;
              padding-top: 94.82758620689656%;
              pointer-events: none;
              font-size: 0;
            }
            .div-6 {
              max-width: 82px;
              margin-left: 14px;
              color: rgba(255, 255, 255, 1);
              font-size: 22px;
              letter-spacing: 0%;
              text-align: center;
              font-family: "Arsenal", sans-serif;
            }
            .div-7 {
              max-width: 151px;
              margin-left: 439px;
              color: rgba(255, 255, 255, 1);
              font-size: 36px;
              letter-spacing: 0%;
              text-align: left;
              font-family: "Arsenal", sans-serif;
            }
            .div-8 {
              display: flex;
              flex-direction: column;
              max-width: 775px;
              justify-content: flex-start;
              align-items: center;
              margin-top: 83px;
            }
            .div-9 {
              /*max-width: 320px;*/
              color: rgba(0, 0, 0, 1);
              font-size: 36px;
              letter-spacing: 0%;
              text-align: left;
              font-family: "Arsenal", sans-serif;
            }
            .div-10 {
              /*max-width: 223px;*/
              margin-top: 65px;
              color: rgba(0, 0, 0, 1);
              font-size: 32px;
              letter-spacing: 0%;
              text-align: left;
              font-family: "Arsenal", sans-serif;
            }
            .div-11 {
              display: flex;
              flex-direction: row;
              max-width: 775px;
              justify-content: space-around;
              align-items: center;
              margin-top: 65px;
              width: 100%;
            }
            .div-12 {
              max-width: 122px;
              color: rgba(0, 0, 0, 1);
              font-size: 22px;
              letter-spacing: 0%;
              text-align: left;
              font-family: "Arsenal", sans-serif;
            }
            .div-13 {
              /*max-width: 104px;*/
              margin-left: 138px;
              color: rgba(0, 0, 0, 1);
              font-size: 24px;
              letter-spacing: 0%;
              text-align: left;
              font-family: "Arsenal", sans-serif;
            }
            .div-14 {
              display: flex;
              position: relative;
              min-width: 20px;
              min-height: 20px;
              max-width: 62px;
              width: 62px;
              margin-left: 138px;
            }
            .image-sizer-2 {
              width: 100%;
              padding-top: 59.67741935483871%;
              pointer-events: none;
              font-size: 0;
            }
            .div-15 {
              display: flex;
              flex-direction: row;
              max-width: 51px;
              justify-content: center;
              align-items: center;
              margin-left: 138px;
              box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
              padding-top: 10px;
              padding-right: 10px;
              padding-bottom: 10px;
              padding-left: 10px;
              background-color: rgba(0, 92, 171, 1);
              color: rgba(255, 255, 255, 1);
              font-size: 20px;
              letter-spacing: 0%;
              text-align: center;
              font-family: "Arsenal", sans-serif;
            }
            .div-16 {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
              margin-top: 65px;
              width: auto;
              align-self: stretch;
              margin-left: -1px;
            }
            .div-17 {
              max-width: 118px;
              color: rgba(0, 0, 0, 1);
              font-size: 22px;
              letter-spacing: 0%;
              text-align: left;
              font-family: "Arsenal", sans-serif;
            }
            .div-18 {
              /*max-width: 104px;*/
              margin-left: 139px;
              color: rgba(0, 0, 0, 1);
              font-size: 24px;
              letter-spacing: 0%;
              text-align: left;
              font-family: "Arsenal", sans-serif;
            }
            .div-19 {
              display: flex;
              position: relative;
              min-width: 20px;
              min-height: 20px;
              max-width: 62px;
              width: 62px;
              margin-left: 139px;
            }
            .image-sizer-3 {
              width: 100%;
              padding-top: 59.67741935483871%;
              pointer-events: none;
              font-size: 0;
            }
            .div-20 {
              display: flex;
              flex-direction: row;
              max-width: 51px;
              justify-content: center;
              align-items: center;
              margin-left: 139px;
              box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
              padding-top: 10px;
              padding-right: 10px;
              padding-bottom: 10px;
              padding-left: 10px;
              background-color: rgba(0, 92, 171, 1);
              color: rgba(255, 255, 255, 1);
              font-size: 20px;
              letter-spacing: 0%;
              text-align: center;
              font-family: "Arsenal", sans-serif;
            }
            .div-21 {
              display: flex;
              flex-direction: row;
              max-width: 773px;
              justify-content: flex-start;
              align-items: flex-start;
              margin-top: 65px;
            }
            .div-22 {
              max-width: 120px;
              color: rgba(0, 0, 0, 1);
              font-size: 22px;
              letter-spacing: 0%;
              text-align: left;
              font-family: "Arsenal", sans-serif;
            }
            .div-23 {
              /*max-width: 104px;*/
              margin-left: 138px;
              color: rgba(0, 0, 0, 1);
              font-size: 24px;
              letter-spacing: 0%;
              text-align: left;
              font-family: "Arsenal", sans-serif;
            }
            .div-24 {
              display: flex;
              position: relative;
              min-width: 20px;
              min-height: 20px;
              max-width: 62px;
              width: 62px;
              margin-left: 138px;
            }
            .image-sizer-4 {
              width: 100%;
              padding-top: 59.67741935483871%;
              pointer-events: none;
              font-size: 0;
            }
            .div-25 {
              display: flex;
              flex-direction: row;
              max-width: 51px;
              justify-content: center;
              align-items: center;
              margin-left: 138px;
              box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
              padding-top: 10px;
              padding-right: 10px;
              padding-bottom: 10px;
              padding-left: 10px;
              background-color: rgba(0, 92, 171, 1);
              color: rgba(255, 255, 255, 1);
              font-size: 20px;
              letter-spacing: 0%;
              text-align: center;
              font-family: "Arsenal", sans-serif;
            }

            /* The switch - the box around the slider */
            .switch {
                position: relative;
                display: inline-block;
                width: 800px;
                height: 34px;
            }
            
            /* Hide default HTML checkbox */
            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }
            
            /* The slider */
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
            }
            
            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }
            
            input:checked + .slider {
                background-color: #F4D03F;
            }
            
            input:focus + .slider {
                box-shadow: 0 0 1px #F4D03F;
            }
            
            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }
            
            /* Rounded sliders */
            .slider.round {
                border-radius: 34px;
            }
            
            .slider.round:before {
                border-radius: 50%;
            }
          </style>
    </body>
</html>
